<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Video Testimonial</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">BrandName</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="testimonial-section">
    <video class="bg-video" autoplay muted loop playsinline>
      <source src="istockphoto-1402867854-640_adpp_is.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <div class="overlay"></div>
    <div class="testimonial-content">
      <h1>Our Customers Love Us</h1>
      <p id="testimonial">"Working with this team was a fantastic experience. The process was seamless, and the results were outstanding!"<br><strong>- Subasri</strong></p>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
